<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        style="@style/ButtonStyle"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/button1"
        android:textSize="24sp"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button2"
        android:textSize="24sp"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button3"
        android:textSize="24sp"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button4"
        android:textSize="24sp"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/backButton"
        style="@style/ButtonStyle"
        android:textSize="24sp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="50dp"/>
</LinearLayout>